<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        table, th, td {
            border: 1px solid black;
        }
        th, td {
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <button id="fetchDataButton">Fetch Data</button>
    <table id="dataTable">
        <thead>
            <tr>
                <th>Humidity</th>
                <th>Temperature</th>
                <th>Air Quality</th>
                <th>Time Created</th>
                <th>Time Updated</th>
            </tr>
        </thead>
        <tbody>
            <!-- Data rows will be added here via JavaScript -->
        </tbody>
    </table>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        $(document).ready(function() {
            $('#fetchDataButton').click(function() {
                $.ajax({
                    url: '/fetch-data/',
                    type: 'get',
                    success: function(response) {
                        // Clear existing data
                        $('#dataTable tbody').empty();
                        // Assuming the response is structured with separate keys for each data type
                        // Iterate through one array and access others by index if they're parallel arrays
                        // This assumes all arrays are of the same length
                        for (let i = 0; i < response.humidity_data.length; i++) {
                            let humidity = response.humidity_data[i].humidity_value;
                            let temperature = response.temperature_data[i].temperature_value;
                            let airQuality = response.air_quality_data[i].quality_index;
                            let timeCreated = response.time_data[i].time_create;
                            let timeUpdated = response.time_data[i].time_update;
                            $('#dataTable tbody').append('<tr>' +
                                '<td>' + humidity + '</td>' +
                                '<td>' + temperature + '</td>' +
                                '<td>' + airQuality + '</td>' +
                                '<td>' + timeCreated + '</td>' +
                                '<td>' + timeUpdated + '</td>' +
                                '</tr>');
                        }
                    },
                    error: function(error) {
                        console.log(error);
                    }
                });
            });
        });
    </script>
</body>
</html>
